:root {
  /* --card-width: 500px; */
  /* --card-width: 310px; */
  /* --card-width: 200px; */
  /* --card-width: 100px; */
  /* --card-width: 77px; */
  --card-width: min(120px, calc(18vw));
  /* --card-width: 67px; */

  --light-gray: #999;
  --gray: #666;
  --black: #333;
  --green: #b1e597;
  --red: #ff8c94;
  --lavendar: #d0d0ff;
  --lavendar-1: #a1a2cf;
  --lavendar-2: #7576a0;
  --lavendar-3: #4a4d74;
  --lavendar-4: #22274b;

  --space-xs: 0.26em;
  --space-sm: 0.88em;
  --space-md: 1.6em;
  --space-lg: 2.8em;
}

/* general html */
/* --- */

html,
body {
  height: 100%;
}
#app-container {
  position: relative;
  height: 100%;
}
body {
  margin: 0;
  font-family: system-ui, sans-serif;
  font-size: 13px;
  color: var(--black);
  touch-action: manipulation;
}
@media (min-width: 768px) {
  body {
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  body {
    font-size: 15px;
  }
}
@media (min-width: 1600px) {
  body {
    font-size: 16px;
  }
}
h2 {
  margin: 0;
  font-size: 13px;
  color: #ccc;
  margin: var(--space-sm) 0;
  font-weight: normal;
}
@media (min-width: 992px) {
  h2 {
    font-size: 14px;
  }
}
img {
  object-fit: contain;
  height: 88px;
  flex: 1;
  position: relative;
  top: 50%;
  transform: translateY(-42%);
}
@media (min-width: 1080px) {
  img {
    transform: translateY(-60%);
  }
}
hr {
  opacity: 0.2;
  padding: 0;
  margin: var(--space-md) 0;
  height: 1px;
  border: none;
  background: var(--gray);
}

/* text */
/* --- */

.text-small {
  font-size: 11px;
}
@media (min-width: 768px) {
  .text-small {
    font-size: 12px;
  }
}
@media (min-width: 992px) {
  .text-small {
    font-size: 13px;
  }
}
@media (min-width: 1200px) {
  .text-small {
    font-size: 14px;
  }
}

/* app */
/* --- */

.app {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* modal */
/* --- */

.modal-a {
  display: block;
  width: 50px;
  height: 50px;
  background: #eee;
}
.blocker {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 11;
  opacity: 0;
  background: rgba(0, 0, 0, 0);
}
.blocker.is-modal-showing {
  opacity: 1;
  background: rgba(0, 0, 0, 0.3);
}
.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 var(--space-md);
  display: flex;
  opacity: 0;
  pointer-events: none;
  z-index: 10;
}
.modal.is-modal-showing {
  flex: 1;
  opacity: 1;
  pointer-events: initial;
}
.modal-routing {
  color: var(--light-gray);
}
.modal-routing a {
  font-family: 'Verdana Pro', Verdana, sans-serif;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  color: var(--light-gray);
  cursor: pointer;
}
@media (min-width: 768px) {
  .modal-routing a {
    font-size: 12px;
  }
}
@media (min-width: 992px) {
  .modal-routing a {
    font-size: 13px;
  }
}
.modal-routing a:hover {
  color: var(--gray);
}
.modal-routing a.is-active:hover {
  color: var(--black);
}
.modal-routing a.is-active {
  text-decoration: underline;
  text-underline-offset: 0.4em;
  color: var(--black);
  cursor: default;
}
.modal button {
  margin-top: var(--space-md);
}
.modal p:first-child {
  margin-top: 0;
}
.modal-inner {
  position: relative;
  flex: 1;
  align-self: center;
  max-width: 320px;
  margin: 0 auto;
  padding: var(--space-lg);
  border: 1px solid #bbb;
  background: #fff;
  z-index: 12;
}
.close-x-container {
  position: absolute;
  /* top: var(--space-sm); */
  /* right: var(--space-sm); */
  top: 0;
  right: 0;
  padding: var(--space-sm);
  cursor: pointer;
  /* border: 1px solid magenta; */
}
.close-x {
  position: relative;
  display: block;
  width: 22px;
  height: 22px;
}
.close-x:before,
.close-x:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  height: 1px;
  background: var(--black);
}
.close-x:before {
  transform: rotate(45deg);
}
.close-x:after {
  transform: rotate(-45deg);
}

/* card display */
/* --- */

.card-display {
  margin: 0 auto var(--space-md);
}
.card-display-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (min-width: 768px) {
  .card-display-inner {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1200px) {
  .card-display-inner {
    grid-template-columns: repeat(6, 1fr);
  }
}
.card-display-controls {
  margin-bottom: var(--space-md);
}

/* blackjack game play */
/* --- */

/*
<div.blackjack-container>
  <div.header>
  <div.game-play-area>
    <div.card-play-area>
      <div.hand> ... </div>
      <div.player-division-line> ... </div>
      <div.hand(s)> ... </div>
    </div>
    <div.button-group(s)> ... </div>
  </div>
</div>
*/

.blackjack-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.header {
  text-align: right;
}
.header a {
  display: inline-block;
  padding: var(--space-md) var(--space-sm);
}
.hamburger-container {
  cursor: pointer;
}
.hamburger {
  position: relative;
  display: block;
  width: 22px;
  height: 8px;
}
.hamburger:before,
.hamburger:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--black);
}
.hamburger:before {
  top: 0;
}
.hamburger:after {
  bottom: 0;
}
.game-play-area {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.card-play-area {
  flex: 1;
  padding-bottom: var(--space-md);
}
.player-division-line {
  padding: var(--space-xs) 0 var(--space-sm);
  text-align: center;
}
.hand {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, max-content));
  position: relative;
  padding: var(--space-xs) 90px var(--space-xs) var(--space-xs);
  margin: 0 calc(var(--space-sm) * -1); /* go full-width: compensate constrain-width (padding-lr-sm) */
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.02),
      rgba(0, 0, 0, 0)
    )
    1 100%;
}
.hand.is-hand-active {
  background: linear-gradient(38deg, #fdfdfd, #f2f2f2, #fff);
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.06),
      rgba(0, 0, 0, 0)
    )
    1 100%;
}
.hand-meta {
  padding: var(--space-sm);
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  top: 0;
  right: 0;
}
.hand-meta > span {
  flex: 1;
}
.meta-value-container {
  position: relative;
}
.meta-value-container:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4px;
  width: 100%;
  height: 3px;
}
.meta-value-container.win:before,
.meta-value-container.lose:before,
.meta-value-container.push:before {
}

.meta-value-container.win:before {
  background: var(--green);
}
.meta-value-container.lose:before {
  background: var(--red);
}
.meta-value-container.push:before {
  background: var(--lavendar);
}
.meta-value {
  position: relative;
  z-index: 1;
  font-size: 13px;
  letter-spacing: 0.05em;
}
@media (min-width: 768px) {
  .meta-value {
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  .meta-value {
    font-size: 15px;
  }
}
@media (min-width: 1200px) {
  .meta-value {
    font-size: 15px;
  }
}

.small-down-card .card-container {
  width: 26px;
  height: calc(1.37 * 26px);
}

.hand {
  flex: 1;
  white-space: nowrap;
}

button {
  flex: 1;
  color: white;
  /* font-family: 'iosevka ss05', Menlo, 'Andale Mono', monospace; */
  font-family: 'Verdana Pro', Verdana, sans-serif;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-size: 10px;
  padding: 10px 20px;
  background: var(--black);
  border: 1px solid var(--black);
  cursor: pointer;
}
button:focus {
  outline: none;
  position: relative;
  background: var(--black);
}
button:focus:after {
  content: '';
  display: block;
  position: absolute;
  top: -5px;
  left: -6px;
  width: calc(100% + 10px);
  height: calc(100% + 8px);
  border: 1px solid #e2e2e2;
}
@media (min-width: 1080px) {
  .button {
    font-size: 12px;
  }
}
@media (min-width: 768px) {
  button:hover {
    background: var(--gray);
    cursor: pointer;
  }
}
.button-group button + button {
  margin-left: var(--space-md);
}
.button-group {
  display: flex;
  padding-bottom: var(--space-sm);
}
.white-bg button {
  color: var(--black);
  background: white;
}
.white-bg button:hover {
  color: white;
  background: var(--black);
}

button.inactive,
.inactive button {
  opacity: 0.2;
  cursor: default;
  pointer-events: none;
}
.inactive button:hover {
  color: white;
  background: var(--black);
}

/* cards */
/* --- */

.heart,
.diamond {
  fill: red;
}
.card-container {
  position: relative;
  display: inline-flex;
  justify-content: space-between;
  width: var(--card-width);
  height: calc(1.37 * var(--card-width));
  margin: 5px;
  padding: calc(var(--card-width) * 0.04) calc(var(--card-width) * 0.037);
  border: 1px solid #f1f1f1;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.11), 1px 1px 0 rgba(0, 0, 0, 0.13);
  border-radius: calc(var(--card-width) * 0.05);
  background: #fff;
  z-index: 1;
}
.card-left,
.card-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(var(--card-width) * 0.083);
  padding-top: calc(var(--card-width) * 0.03);

  /* note that padding-right becomes padding-left for .card-right
     after its rotate(180deg) */
  padding-right: calc(var(--card-width) * 0.028);
}
.number {
  padding-bottom: calc(var(--card-width) * 0.03);
}
.number.red {
  fill: red;
}
.card-right {
  transform: rotate(180deg);
}
.card-middle {
  flex: 1;
  /* border: 1px solid cyan; */
  margin: calc(var(--card-width) * 0.076) 0;
}
.card-middle .suit-svg {
  width: calc(var(--card-width) * 0.23);
}
.card-middle.rank-2,
.card-middle.rank-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card-middle.rank-2 .suit-svg:last-child,
.card-middle.rank-3 .suit-svg:last-child {
  transform: scaleY(-1);
}
.card-middle.rank-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-content: space-between;
}
.card-middle.rank-4 .suit-svg:nth-child(2n),
.card-middle.rank-6 .suit-svg:nth-child(2n) {
  justify-self: end;
}
.card-middle.rank-4 .suit-svg:nth-child(n + 3) {
  transform: scaleY(-1);
}
.card-middle.rank-5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-between;
  align-content: space-between;
}
.card-middle.rank-5 .suit-svg:nth-child(2),
.card-middle.rank-7 .suit-svg:nth-child(2),
.card-middle.rank-8 .suit-svg:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}
.card-middle.rank-5 .suit-svg:nth-child(3),
.card-middle.rank-7 .suit-svg:nth-child(3),
.card-middle.rank-8 .suit-svg:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}
.card-middle.rank-5 .suit-svg:nth-child(4),
.card-middle.rank-7 .suit-svg:nth-child(4),
.card-middle.rank-8 .suit-svg:nth-child(4) {
  grid-column: 1;
  grid-row: 3;
}
.card-middle.rank-5 .suit-svg:nth-child(5),
.card-middle.rank-7 .suit-svg:nth-child(5),
.card-middle.rank-8 .suit-svg:nth-child(5) {
  grid-column: 3;
  grid-row: 3;
}
.card-middle.rank-5 .suit-svg:nth-child(4),
.card-middle.rank-5 .suit-svg:nth-child(5) {
  transform: scaleY(-1);
}
.card-middle.rank-5 .suit-svg:nth-child(-n + 2) {
  align-self: begin;
}
.card-middle.rank-5 .suit-svg:nth-child(2),
.card-middle.rank-5 .suit-svg:nth-child(5) {
  justify-self: end;
}
.card-middle.rank-5 .suit-svg:nth-child(3) {
  align-self: center;
  justify-self: center;
}
.card-middle.rank-5 .suit-svg:nth-child(n + 4) {
  align-self: end;
}
.card-middle.rank-6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  align-content: space-between;
}
.card-middle.rank-6 .suit-svg:nth-child(n + 5) {
  transform: scaleY(-1);
}
.card-middle.rank-7,
.card-middle.rank-8 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: space-between;
  align-content: space-between;
}
.card-middle.rank-7 .suit-svg:nth-child(6),
.card-middle.rank-8 .suit-svg:nth-child(6) {
  grid-column: 1;
  grid-row: 5;
  transform: scaleY(-1);
}
.card-middle.rank-7 .suit-svg:nth-child(7),
.card-middle.rank-8 .suit-svg:nth-child(7) {
  grid-column: 3;
  grid-row: 5;
  transform: scaleY(-1);
}
.card-middle.rank-7 .suit-svg:nth-child(2),
.card-middle.rank-7 .suit-svg:nth-child(5),
.card-middle.rank-7 .suit-svg:nth-child(7),
.card-middle.rank-8 .suit-svg:nth-child(2),
.card-middle.rank-8 .suit-svg:nth-child(5),
.card-middle.rank-8 .suit-svg:nth-child(7) {
  justify-self: end;
}
.card-middle.rank-7 .suit-svg:nth-child(3),
.card-middle.rank-8 .suit-svg:nth-child(3) {
  justify-self: center;
}
.card-middle.rank-8 .suit-svg:nth-child(8) {
  grid-column: 2;
  grid-row: 4;
  transform: scaleY(-1);
}
.card-middle.rank-8 .suit-svg:nth-child(8) {
  justify-self: center;
}
.card-middle.rank-7 .suit-svg:nth-child(6),
.card-middle.rank-7 .suit-svg:nth-child(7),
.card-middle.rank-8 .suit-svg:nth-child(6),
.card-middle.rank-8 .suit-svg:nth-child(7) {
  align-self: end;
}
.card-middle.rank-9,
.card-middle.rank-10 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .card-middle-left/middle/right applies to rank-9 and rank-10 only */
.card-middle-left,
.card-middle-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-middle-left svg:nth-child(n + 3),
.card-middle-right svg:nth-child(n + 3),
.card-middle-middle svg:nth-child(n + 2) {
  transform: scaleY(-1);
}
.card-middle-left {
  align-items: flex-start;
}
.card-middle-right {
  align-items: flex-end;
}
.card-middle-middle {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card-middle.rank-14 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-middle {
  /* border: 1px solid cyan; */
}
.svg-face {
  /* border: 1px solid; */
  /* transform-origin: 50%; */
  /* transform: scale(1, 1) !important; */
  /* transform-origin: 0% 0% !important; */
}
.face-card-middle {
  position: relative;
  display: flex;
  height: 100%;
}
.face-card-middle svg {
  /* required for face card SVGs to show in FF & Safari */
  width: 100%;
}
.face-card-suit-left {
  position: absolute;
  left: 1%;
  top: 0.6%;
  transform: scale(0.83);
  transform-origin: 50%;
}
.face-card-suit-right {
  position: absolute;
  right: 1%;
  bottom: 0.6%;
  transform: scale(0.83) scaleY(-1);
  transform-origin: 50%;
}

/* card back (face down) */
/* from https://codepen.io/ItsMeNatalie/pen/OJLYbrr, with hard px values refactored out */

.card-down-back-outer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: var(--space-xs);
  border-radius: var(--space-xs);
  border: 5px solid;
}
.face-down-wrapper {
  position: absolute;
  left: 4px;
  right: 4px;
  top: 4px;
  bottom: 4px;
  border-radius: 2px;
  overflow: hidden;
}
.face-down-wrapper:before,
.face-down-wrapper:after {
  content: '';
  display: block;
  position: absolute;
  box-sizing: border-box;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  border-radius: 2px;
}
.face-down-wrapper:before {
  border: 2px solid #fff;
  z-index: 2;
}
.face-down-wrapper:after {
  border: 1px solid #7576a0;
  z-index: 5;
}
.face-down-inner {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(9, 1fr);
  transform: scale(1.2);
  transform-origin: center center;
}

/* stacked-squares */
/* --- */

.stacked-squares {
  position: relative;
}
.stacked-squares-inner {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.square-wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
  box-shadow: 0 0 5px rgba(34, 34, 34, 0.75);
}
.square-wrapper.offset {
  left: -50%;
  top: -50%;
}

.square {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #d0d0ff;
}
.square.one {
  top: 20%;
  left: 20%;
  background-color: var(--lavendar-1);
}
.square.two {
  top: 40%;
  left: 40%;
  background-color: var(--lavendar-2);
}
.square.three {
  top: 60%;
  left: 60%;
  background-color: var(--lavendar-3);
}
.square.four {
  top: 80%;
  left: 80%;
  background-color: var(--lavendar-4);
}

.slider-text {
  position: relative;
  top: 10px;
  color: var(--gray);
}

/* utility */
/* --- */

.fade-in-1 {
  transition: opacity 0.6s ease-in-out;
  opacity: 0;
}
.has-initially-loaded,
.has-initially-loaded .fade-in-1 {
  opacity: 1;
}
.padding-lr-sm {
  padding: 0 var(--space-sm);
}
.hide {
  opacity: 0;
}
.inline-toggle {
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 0.4em;
  cursor: pointer;
}
.max-width-900 {
  max-width: 900px;
}
